<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profilnav"
        android:title="Profil"
        android:icon="@drawable/account"
        android:color="@color/black"
        />

    <item
        android:id="@+id/homenav"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/notif"
        android:title="Notifikasi"
        android:icon="@drawable/notifications"
        />




</menu>